<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>ProjectTest</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="icon" type="image/jpg" href="cming01.jpg">
            <style>
                @font-face {
                    font-family:pixel;
                    src: url(PixelFont.ttf);
                }
                a{
                    text-decoration: none;
                    color:transparent;
                }
                body{
                    width:100%;
                    height:100%;
                    margin:0px;
                    background-color:rgb(48, 48, 48);
                    color:rgb(247, 213, 62);
                    font-family:pixel;
                    font-size:20px;
                }
                .navbar{
                    -webkit-box-align: center;
                    align-items:center;
                    box-sizing:border-box;
                   /* display:flex;*/
                    width:100%;
                    height:64px;
                    padding:0% 10%;
                    border:none;
                    margin:0px 0px 10px 0px;
                    background-color: rgb(0, 0, 0);
                    color:rgb(255, 255, 255);
                    font-size:36px;
                }
                #navSelL{
                    -webkit-box-align: center;
                    align-items: center;
                    /*position:fixed;*/
                    display:flex;
                    float:left;
                    width:auto;
                    height:64px;
                    color:rgb(182, 182, 182);
                    font-size:30px;
                    box-sizing:border-box;
                    padding:0% 10px;
                    border:none;
                    transition:all 0.2s ease;
                }
                /*#navSelL:link{
                    text-decoration: none;
                    color:transparent;
                }*/
                #navSelL:hover{
                    color:rgb(255, 255, 255);
                }
                #navSelR{
                    -webkit-box-align: center;
                    align-items: center;
                    /*position:fixed;*/
                    display:flex;
                    float:right;
                    width:auto;
                    height:64px;
                    color:rgb(182, 182, 182);
                    box-sizing:border-box;
                    padding:0% 10px;
                    border:none;
                    transition:all 0.2s ease;
                    font-size:24px;
                }
                /*#navSelR:link{
                    text-decoration:none;
                    color:transparent;
                }*/
                #navSelR:hover{
                    color:rgb(255, 255, 255);
                }
                h1{
                    font-size:30px;
                }
                #article01{
                    padding:1% 20%;
                }
                article{
                    font-size: 20px;
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <a id="navSelL" href="index.html" >MIRUSA'S Blog</a>
                <a id="navSelR" href="catagory.html">Notes</a>
            </div>
            <div id="article01">
                <h2>如何成功致富又快樂</h2>
                <article>
                    對於如何成功致富又快樂，我們不能不去想，卻也不能走火入魔。我們要從本質思考，從根本解決問題。
                    我們都有個共識，若問題很困難，那就勢必不好解決。在這種不可避免的衝突下，我們必須解決這個問題。
                    如果別人做得到，那我也可以做到。而這些並不是完全重要，更加重要的問題是，溫塞特講過一句值得人反覆尋思的話，趁年青少壯去探求知識吧，它將彌補由於年老而帶來的虧損。
                    智慧乃是老年的精神的養料，所以年青時應該努力，這樣年青時才不致空虛。
                    這激勵了我。帶著這些問題，我們一起來審視如何成功致富又快樂。如何成功致富又快樂絕對是史無前例的。
                    現在，正視如何成功致富又快樂的問題，是非常非常重要的。因為，如果仔細思考如何成功致富又快樂，會發現其中蘊含的深遠意義。要想清楚，如何成功致富又快樂，到底是一種怎麼樣的存在。鄒韜奮說過一句經典的名言，不干，固然遇不著失敗，也絕對遇不著成功。這段話令我陷入了沈思。巴爾扎克在不經意間這樣說過，秤平鬥滿不虧人。這段話令我陷入了沈思。這樣看來，我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。
                    如何成功致富又快樂究竟是怎麼樣的存在，始終是個謎題。話雖如此，我們卻也不能夠這麼篤定。
                    如何成功致富又快樂，發生了會如何，不發生又會如何。那麼，如何成功致富又快樂對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。當前最急迫的事，想必就是釐清疑惑了。土其耳曾經說過，今日之蛋，勝於明日之雞。這把視野帶到了全新的高度。我們不得不相信，魯藜曾經提過，老是把自己當成珍珠，就時時有被埋沒的痛苦，把自己當作泥土吧，讓眾人把你踩成一條道路。這段話令我陷入了沈思。
                    需要考慮周詳如何成功致富又快樂的影響及因應對策。如何成功致富又快樂的存在，令我無法停止對他的思考。
                    做好如何成功致富又快樂這件事，可以說已經成為了全民運動。如何成功致富又快樂似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。這必定是個前衛大膽的想法。若無法徹底理解如何成功致富又快樂，恐怕會是人類的一大遺憾。其實，若思緒夠清晰，那麼如何成功致富又快樂也就不那麼複雜了。
                    這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。問題的關鍵究竟為何？說到如何成功致富又快樂，你會想到什麼呢？就我個人來說，如何成功致富又快樂對我的意義，不能不說非常重大。拉羅什福科說過一句很有意思的話，如果不是怕別人反感，女人決不會保持完整的嚴肅。這句話語雖然很短，但令我浮想聯翩。生活中，若如何成功致富又快樂出現了，我們就不得不考慮它出現了的事實。不要先入為主覺得如何成功致富又快樂很複雜，實際上，如何成功致富又快樂可能比你想的還要更複雜。
                    笛卡兒說過一句著名的話，閱讀一切好書如同和過去最傑出的人談話。這句話把我們帶到了一個新的維度去思考這個問題。
                </article>
            </div>
        </body>
    </html>