<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-sena32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-sena16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="學習筆記-Monotone-Queue/Stack  介紹單調列隊-Monotone-Queue/Stack 單調性，意思就是該序列內的元素是單調的，例如: {a1, a2, a3, a4, …, an}，其中滿足a1 &amp;lt;= a2 &amp;lt;= a3 &amp;lt;= … &amp;lt;= an，此時該序列即是單調遞增序列，單調遞減序列也是存在的喔!! 維持單調性，顧名思義就是要維持序列的單調性，單調遞增">
<meta name="keywords" content="StarNote,MonotoneStack,MonotoneQueue,Stack,Queue,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm::Monotone-Queue&#x2F;Stack">
<meta property="og:url" content="https://twinklestar03.com/Notes/Algorithm-Monotone-Stack/index.html">
<meta property="og:site_name" content="Star&#39;s Notes">
<meta property="og:description" content="學習筆記-Monotone-Queue/Stack  介紹單調列隊-Monotone-Queue/Stack 單調性，意思就是該序列內的元素是單調的，例如: {a1, a2, a3, a4, …, an}，其中滿足a1 &amp;lt;= a2 &amp;lt;= a3 &amp;lt;= … &amp;lt;= an，此時該序列即是單調遞增序列，單調遞減序列也是存在的喔!! 維持單調性，顧名思義就是要維持序列的單調性，單調遞增">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-08-24T10:28:45.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm::Monotone-Queue&#x2F;Stack">
<meta name="twitter:description" content="學習筆記-Monotone-Queue/Stack  介紹單調列隊-Monotone-Queue/Stack 單調性，意思就是該序列內的元素是單調的，例如: {a1, a2, a3, a4, …, an}，其中滿足a1 &amp;lt;= a2 &amp;lt;= a3 &amp;lt;= … &amp;lt;= an，此時該序列即是單調遞增序列，單調遞減序列也是存在的喔!! 維持單調性，顧名思義就是要維持序列的單調性，單調遞增">





  
  
  <link rel="canonical" href="https://twinklestar03.com/Notes/Algorithm-Monotone-Stack/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Algorithm::Monotone-Queue/Stack | Star's Notes</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142199198-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142199198-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">小星的筆記</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://twinklestar03.com/Notes/Algorithm-Monotone-Stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TwinkleStar03">
      <meta itemprop="description" content="日常的學習紀錄d(`･∀･)b<br><br>Pwning my world٩(ŏ﹏ŏ、)۶<br>New CTFer.">
      <meta itemprop="image" content="/images/avatar_sena.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Algorithm::Monotone-Queue/Stack

              
            
          </h2>
        

        <div class="post-meta">
			
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-07T00:00:00+08:00">2019-07-07</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>學習筆記-<strong>Monotone-Queue/Stack</strong></p>
<hr>
<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>單調列隊-Monotone-Queue/Stack</p>
<p><strong>單調性</strong>，意思就是該序列內的元素是單調的，例如: {a1, a2, a3, a4, …, an}，其中<strong>滿足a1 &lt;= a2 &lt;= a3 &lt;= … &lt;= an</strong>，此時該序列即是<strong>單調遞增序列</strong>，<strong>單調遞減序列</strong>也是存在的喔!!</p>
<p><strong>維持單調性</strong>，顧名思義就是要維持序列的單調性，單調遞增序列維持方法:</p>
<ul>
<li>如果<strong>序列的長度固定</strong>，則<strong>判斷序列首的元素是否滿足條件</strong>，<strong>不滿足條件則放大序列首</strong></li>
<li>每次<strong>加入元素時與序列尾</strong>比較，如果<strong>當前元素小於序列尾</strong>，<strong>將序列尾元素依序出列直到滿足條件</strong></li>
</ul>
<hr>
<h1 id="範例問題"><a href="#範例問題" class="headerlink" title="範例問題"></a>範例問題</h1><p><a href="https://zerojudge.tw/ShowProblem?problemid=a813" target="_blank" rel="noopener">Zerojudge-a813: 城市觀測</a></p>
<blockquote>
<p>有N棟房子。<br>對於任意AB兩棟房子，只要AB中間沒有房子的高度超過A或B，則A可看見B。<br>求1~N每棟房子可看見的房子總數。</p>
</blockquote>
<p>測資一，0&lt;N&lt;=300，0&lt;H[i]&lt;=1e5，3/17分<br>測資二，0&lt;N&lt;=5000，0&lt;H[i]&lt;=1e5，3/17分<br>測資三，0&lt;N&lt;=1e6，0&lt;H[i]&lt;=1e9，11/17分</p>
<blockquote>
</blockquote>
<p>範例測資<br>N=2，H={1,1}，ans=1+1=2<br>N=3，H={1,2,3}，ans=1+2+1=4<br>N=5，H={5,2,3,4,4}，ans=4+2+3+3+2=14</p>
<p>我們其實可以把解法簡化成，<strong>A看的到B，B就看的到A</strong>，所以可以把大樓排成一個由高到低的三角形，每次push值進去stack前都檢查一下有沒有大於stack.top()，有的話就把所有小於該值的元素pop掉，然後Ck+1，因為後面的大樓也都看不到這些被pop掉的元素(Line: 19)</p>
<figure class="highlight c"><figcaption><span>a813.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _ ios::sync_with_stdio(false);cin.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> kase, i, b[<span class="number">1000001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;_</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; kase) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; kase; i++)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; b[i];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk, stk2;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; kase; i++) &#123;</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> ck = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (!stk.empty() &amp;&amp; stk.top() &lt; b[i])    <span class="comment">// 維持嚴格遞減</span></span><br><span class="line">                ck += stk2.top(), stk.pop(), stk2.pop(); <span class="comment">// 因為出現比之前更高的大樓，所以i之後的大樓看不到小於i的大樓</span></span><br><span class="line">                                                        <span class="comment">// 就先把可以看到的總數加起來再pop掉</span></span><br><span class="line">            <span class="keyword">if</span> (!stk.empty() &amp;&amp; stk.top() == b[i])      <span class="comment">// 出現同高的大樓，所以只能看到大於b[i]高度的大樓</span></span><br><span class="line">                ck += stk2.top(), stk2.top()++;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                stk.push(b[i]), stk2.push(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (stk.size() &gt; <span class="number">1</span>)                         <span class="comment">// 一定可以看到左邊的大樓，前題是左邊有東西</span></span><br><span class="line">                ck++;</span><br><span class="line">            <span class="comment">// cout &lt;&lt; ck &lt;&lt; " ";</span></span><br><span class="line">            ans += ck;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans * <span class="number">2</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/StarNote/" rel="tag"># StarNote</a>
          
            <a href="/tags/MonotoneStack/" rel="tag"># MonotoneStack</a>
          
            <a href="/tags/MonotoneQueue/" rel="tag"># MonotoneQueue</a>
          
            <a href="/tags/Stack/" rel="tag"># Stack</a>
          
            <a href="/tags/Queue/" rel="tag"># Queue</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Notes/Algorithm-DynamicProgramming/" rel="next" title="Algorithm::DynamicProgramming">
                <i class="fa fa-chevron-left"></i> Algorithm::DynamicProgramming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Contest/UVa/UVa1584-CircularSequence/" rel="prev" title="UVa1584-CircularSequence">
                UVa1584-CircularSequence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_sena.png" alt="TwinkleStar03">
            
              <p class="site-author-name" itemprop="name">TwinkleStar03</p>
              <div class="site-description motion-element" itemprop="description">日常的學習紀錄d(`･∀･)b<br><br>Pwning my world٩(ŏ﹏ŏ、)۶<br>New CTFer.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">標籤</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/star12465" title="GitHub &rarr; https://github.com/star12465" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/star12465" title="FB Page &rarr; https://www.facebook.com/star12465" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介紹"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#範例問題"><span class="nav-number">2.</span> <span class="nav-text">範例問題</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TwinkleStar03</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
